# NewWidgets

./: .editorconfig  NewWidgets.RunMobile.sln  NewWidgets.WinForms.sln  NewWidgets.macOS.sln  README.md  README.ru.md
NewWidgets/: NewWidgets.Android.csproj  NewWidgets.RunMobile.Mini.csproj  NewWidgets.RunMobile.csproj  NewWidgets.WinForms.csproj  NewWidgets.WinForms.sln  NewWidgets.iOS.csproj  NewWidgets.macOS.csproj  WinFormsController.cs  WinFormsSprite.cs
NewWidgets.MacSample/: AppDelegate.cs  GameCanvas.cs  Info.plist  Main.cs  Main.storyboard  NewWidgets.MacSample.csproj  Sample  ViewController.cs  ViewController.designer.cs
NewWidgets.RunMobileSample/: NewWidgets.RunMobileSample.csproj  Program.cs  Sample
NewWidgets.WinFormsSample/: DialogWindow.cs  EditorHelpers.cs  ImageShape.cs  NewWidgets.WinFormsSample.csproj  Program.cs  Shapes.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resources  TestForm.resx  TestWindow.cs  XmlContentManager.cs  app.config
NewWidgets/Mac/: MacController.cs  MacSprite.cs
NewWidgets/Properties/: AssemblyInfo.cs
NewWidgets/Styles/: CSSParser.cs  StyleCollection.cs  StyleData.cs  StyleNode.cs  StyleSelector.cs  StyleSelectorList.cs
NewWidgets/UI/: AnimationManager.cs  Animator.cs  Enums.cs  Font.cs  IFocusable.cs  ISprite.cs  ImageObject.cs  LabelObject.cs  SimpleWindow.cs  SpriteBase.cs  Window.cs  WindowController.cs  WindowControllerBase.cs  WindowObject.cs  WindowObjectArray.cs
NewWidgets/Utility/: ConversionHelper.cs  IndexNameMap.cs  Margin.cs  MathHelper.cs  ResourceLoader.cs  SubList.cs  Transform.cs
NewWidgets/Widgets/: Attributes.cs  Enums.cs  ResourceLoader.cs  Widget.cs  WidgetBackground.cs  WidgetButton.cs  WidgetCheckBox.cs  WidgetContextMenu.cs  WidgetException.cs  WidgetImage.cs  WidgetLabel.cs  WidgetLine.cs  WidgetManager.Styles.cs  WidgetManager.cs  WidgetPanel.cs  WidgetParameterAttribute.cs  WidgetParameterIndex.cs  WidgetParameterMap.cs  WidgetPreudoClassAttribute.cs  WidgetScrollView.cs  WidgetStyleSheet.cs  WidgetText.cs  WidgetTextEdit.cs  WidgetTextField.cs  WidgetTooltip.cs  WidgetWindow.cs
NewWidgets/Widgets/Controls/: WidgetButton.cs  WidgetCheckBox.cs  WidgetImage.cs  WidgetLabel.cs  WidgetLine.cs  WidgetPanel.cs  WidgetScrollView.cs  WidgetText.cs  WidgetTextEdit.cs  WidgetTextField.cs  WidgetToolbar.cs  WidgetTooltip.cs  WidgetWindow.cs
NewWidgets/Widgets/Controls/Experimental/: WidgetList.cs  WidgetProgressLine.cs  WidgetSelect.cs  WidgetSlider.cs  WidgetTable.cs
NewWidgets/Widgets/Styles/: WidgetBackgroundStyleSheet.cs  WidgetButtonStyleSheet.cs  WidgetCheckBoxStyleSheet.cs  WidgetImageStyleSheet.cs  WidgetScrollViewStyleSheet.cs  WidgetStyleSheet.cs  WidgetTextEditStyleSheet.cs  WidgetTextStyleSheet.cs
NewWidgets/WinForms/: WinFormsController.cs  WinFormsSprite.cs
StyleTree/: CSSParser.cs  Enums.cs  HtmlNode.cs  HtmlTest.cs  Program.cs  SimpleStyleData.cs  StyleCollection.cs  StyleData.cs  StyleNode.cs  StyleSelector.cs  StyleSelectorList.cs  StyleTree.NUnit.csproj  StyleTree.csproj  SubList.cs
UI/: Animator.cs  WindowControllerBase.cs  WindowObjectArray.cs
Utility/: MathHelper.cs  MatrixHelper.cs  SortedLinkedList.cs
Widgets/: IFocusableWidget.cs  Widget.cs  WidgetButton.cs  WidgetContextMenu.cs  WidgetImage.cs  WidgetLine.cs  WidgetPanel.cs  (+3 more)
(+18 files in other folders)
