<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NewWidgets</RootNamespace>
    <AssemblyName>NewWidgets</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net40;net5.0;net6.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;RUNMOBILE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>RUNMOBILE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Mac/MacController.cs" />
    <Compile Remove="Mac/MacSprite.cs" />
    <Compile Remove="WinForms/WinFormsController.cs" />
    <Compile Remove="WinForms/WinFormsSprite.cs" />
    <Compile Remove="Utility/MathHelper.cs" />
    <Compile Remove="Utility/SortedLinkedList.cs" />
    <Compile Remove="Utility/Transform.cs" />
    <Compile Remove="WinForms\WinFormsController.cs" />
    <Compile Remove="WinForms\WinFormsSprite.cs" />
    <Compile Remove="Mac\MacController.cs" />
    <Compile Remove="Mac\MacSprite.cs" />
    <Compile Remove="Utility\SortedLinkedList.cs" />
    <Compile Remove="Utility\Transform.cs" />
    <Compile Remove="Utility\MathHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RunMobile\RunMobile.Utility\RunMobile.Utility.csproj" />
  </ItemGroup>
</Project>